# cart-market-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/market/cart/: AdminInit.java  CartApplication.java  UploadProperties.java
src/main/java/com/market/cart/api/: AdminRestController.java  AdvertisementRestController.java  AuthRestController.java  SearchReferenceController.java  UserRestController.java
src/main/java/com/market/cart/authentication/: AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/market/cart/configuration/: DatabaseInit.java  OpenApiConfig.java  SecuredApi.java  WebConfig.java
src/main/java/com/market/cart/entity/abstractentity/: AbstractEntity.java
src/main/java/com/market/cart/entity/advertisement/: Advertisement.java  AdvertisementInsertDTO.java  AdvertisementMapper.java  AdvertisementReadOnlyDTO.java  AdvertisementRepository.java  AdvertisementSearchDTO.java  AdvertisementService.java  AdvertisementUpdateDTO.java
src/main/java/com/market/cart/entity/attachment/: Attachment.java  AttachmentController.java  AttachmentMapper.java  AttachmentReadOnlyDTO.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/market/cart/entity/contactinfo/: ContactInfo.java  ContactInfoInsertDTO.java  ContactInfoMapper.java  ContactInfoReadOnlyDTO.java  ContactInfoRepository.java  ContactInfoUpdateDTO.java
src/main/java/com/market/cart/entity/enginespec/: EngineSpec.java  EngineSpecInsertDTO.java  EngineSpecMapper.java  EngineSpecReadOnlyDTO.java  (+2 more)
src/main/java/com/market/cart/exceptions/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/market/cart/filters/: Paginated.java
src/main/java/com/market/cart/specification/: AdvertisementSpecifications.java
src/main/java/com/market/cart/validation/: AdvertisementValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: all_in_one_to_begin.sql  nuke_the_DB.sql  srid.sql
src/main/resources/sql/fuel_types/: fuel_types.sql
src/main/resources/sql/makers/: makers.sql
src/main/resources/sql/models/: models.sql
src/main/resources/sql/roles/: capabilities.sql  roles.sql  roles_capabilities.sql
src/main/resources/sql/vehicle_types/: make_vehicle_types.sql  vehicle_types.sql
src/test/java/com/market/cart/: CartApplicationTests.java
(+71 files in other folders)
