###############################################
# DEV DATABASE CONFIG
###############################################
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:cartappdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:Cod1ngF@}

###############################################
# DEV JPA BEHAVIOR
###############################################
spring.jpa.hibernate.ddl-auto=update

# --------- Uncomment on second run only to populate the tables -----------
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:sql/all_in_one_to_begin.sql

###############################################
# OPTIONAL: DEV H2 CONFIG (disabled by default)
###############################################
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:accounttestdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create-drop




