spring.application.name=cart
app.upload.dir=uploads/

#spring.profiles.active=dev
spring.jpa.open-in-view=false

#MYSQL Dialect - Default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Experimental
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

app.security.secret-key=bndJi3wYaJHFFGbHcKxk5hoDGP5vKEXQpcER+rH+Svzzjt4+TmR/rtWIYItePgHa

app.security.jwt-expiration=10800000


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.jpa.repositories.enabled=true

#SQL DB CONNECTION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:cartappdb}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:Cod1ngF@}

#PostgreSQL CONNECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/cart
#spring.datasource.username=postgres
#spring.datasource.password=superuser
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.spatial.dialect.PostgisDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#Everytime the application boots, Hibernate drops and recreates the tables
#spring.jpa.hibernate.ddl-auto=create-drop

#DEFINE location_coordinates TYPE SRID
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/srid.sql

#FILL MAKER TABLES
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/makers/makers.sql

#FILL MODELS TABLES
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/models/models.sql



#H2 DB CONNECTION       -       navigate to http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:accounttestdb
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=
##spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true

